# Cryptodata_processing

./: .gitignore  README.md  batch_script.sh  cassandraTables.cql  dev and jar build.txt  docker-compose.yml  docker-compose2.yml  stream_script.sh
crypto_batch/batch-spark/: pom.xml
crypto_batch/batch-spark/src/main/java/spark/batch/: CryptoSummary.java  DataAggregation.java  TopMarketCap.java
crypto_stream/stream-kafka-producer/: pom.xml
crypto_stream/stream-kafka-producer/src/main/java/kafka/producer/: .backupKafkaStreamProducer copy.txt  KafkaStreamProducer.java  Main.java
crypto_stream/stream-spark-consumer/: pom.xml
crypto_stream/stream-spark-consumer/src/main/java/spark/consumer/: .SparkStreamConsumer copy.txt  Main.java  SparkStreamConsumer.java
